<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chushka</title>
    <!--<link rel="stylesheet" href="./Style.css">-->
    <style type="text/css" media="screen">
        header{
            background-color: darkgray;
            font-family: 'Helvetica';
            padding: 80px 100px;
            margin-left: 100px;
            margin-right: 100px;
        }

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 50%;
            background-color: cornflowerblue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: lightskyblue;
        }

        .back{
            color: cornflowerblue;
            text-decoration: none;
        }
    </style>

</head>
<body>
<header>
    <center>
        <h1>Create Product</h1>
        <hr>
        <form action="/products/create" method="post">
            <label for="nameInput">Name</label>
            <input type="text" id="nameInput" name="name" placeholder="Product name...">

            <label for="descrInput">Description</label>
            <input type="text" id="descrInput" name="description" placeholder="Product Description...">

            <label for="typeInput">Type:</label>
            <select id="typeInput" name="type">
                <option value="" selected disabled hidden>Choose Type here..</option>
               [TypeOptions]
            </select>

            <input type="submit" value="Submit">
        </form>
        <hr>
        <a class="back" href="/">Back to Home page.</a>
    </center>
</header>
</body>
</html>